/*
 * Copyright (c) 2018 Theodore SUPIOT
 * <theodore.supiot@gmail.com>
 * Allright reserved
 */

plugins {
    id 'java'
    id 'pmd'
    id 'findbugs'

}

group 'iia_m2_cours_agile'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'joda-time', name: 'joda-time', version: '2.10'
}

pmd{
    pmdTest.enabled = false
    ruleSets = ["java-basic", "java-braces", "java-clone", "java-codesize",
                "java-comments", "java-controversial", "java-coupling",
                "java-design", "java-empty", "java-finalizers", "java-imports",
                "java-naming", "java-optimizations", "java-strings",
                "java-unusedcode"]
//    toolVersion = '5.8.1'
    ignoreFailures = true
}

tasks.withType(Pmd){
    reports {
        xml.enabled true
        html.enabled true
    }
}

findbugs {
    ignoreFailures = true
    effort = "max"
    showProgress = true
    reportLevel = "high"
    visitors = ["FindSqlInjection", "SwitchFallthrough"]
    omitVisitors = ["FindNonShortCircuit"]
}

tasks.withType(FindBugs) {
    reports {
        xml.enabled true
        html.enabled false
        html.stylesheet resources.text.fromFile('config/xsl/findbugs-custom.xsl')
    }
}

test{
    ignoreFailures = true
}